<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        * {
        box-sizing: border-box;
        }

        body {
        /* background-color: #474e5d; */
        font-family: Helvetica, sans-serif;
        }

        .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        }

        .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: aqua;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        }

        .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
        }

        .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: black;
        border: 4px solid green;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
        }

        .left {
        left: 0;
        }

        .right {
        left: 50%;
        }

        .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
        }

        .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        .right::after {
        left: -16px;
        }

        .content {
        padding: 20px 30px;
        background-color:  #f1f1f1; 
        position: relative;
        box-shadow: 5px 5px 5px #DFE4E4;
        border-radius: 6px;
        }

        @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
        left: 31px;
        }
        
        .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }
        
        .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        .left::after, .right::after {
        left: 15px;
        }
        
        .right {
        left: 0%;
        }
    }

        #myVideo 
        {
            position: fixed;
            z-index: -1;
            right: 0;
            bottom: 0;
            min-width: 100%;
            /* min-height: 90%; */
        }
        .header{
            /* background-color: ; */
            color: black;
            display: block;
            z-index: 1;
        }


    </style>

<body>
    <div class="header" style="height: 50px; margin-top: 0px;">
        <center>
            <h1><b>Evolution of the web </b></h1>
        </center>
    </div>

    <video autoplay muted loop id="myVideo">
        <source src="sample3.mp4" type="video/mp4">
    </video>
    
    <br><br><br>

    <div class="timeline">        
        <div class="container left" >
            <div class="content" style="cursor: pointer;" onclick="web10()">
            <h2><b>Web 1.0</b></h2>
            <h2 >1989</h2>
            <img src="web10.png" alt="web10" style="width:50%; height:50%">
            <p>Web 1.0 is the term used for the earliest version of the Internet as it emerged from its origins with Defense Advanced Research Projects Agency (DARPA) and became, for the first time, a global network representing the future of digital communications. It describes the first “iteration” of what became a growing, evolving medium that eventually expanded into a platform with profound multi-functional uses.</p>
            </div>
        </div>
        <div class="container right" >
            <div class="content" style="cursor: pointer;" onclick="web11()">
            <h2><b>Emerging of HTTP HTML WWW</b></h2>
            <h2 >1990</h2>
            <img src="web12.png" alt="Avatar" style="width:50%; height:50%">
            <p>Tim Berners-Lee developed a system for managing documentation at CERN utilizing the Internet and hypertext. He designed a protocol (HTTP) and a markup language (HTML); and developed a browser (WorldWideWeb), a web server (CERN httpd), and a website. WorldWideWeb only ran on NeXTSTEP, however. Nicola Pellow wrote the Line Mode Browser which could work with a CLI. While the Web was successful at CERN, it struggled to gain acceptance elsewhere. In two years, there were only 50 websites in the world.</p>
            </div>
        </div>

        <div class="container right">
            <div class="content" style="cursor: pointer;" onclick="web12()">
            <h2><b>NCSA</b></h2>
            <h2 >1993</h2>
            <img src="web13.jpg" alt="Avatar" style="width:50%; height:50%">
            <p>NCSA used CERN's code to develop Mosaic, a browser that could display inline images and submit forms for Windows, Macintosh and X-Windows. NCSA also developed HTTPd, a Unix web server that used the Common Gateway Interface to process forms and Server Side Includes for dynamic content. Both client and server were free to use with no restrictions.</p>
            </div>
        </div>

        <div class="container right">
            <div class="content" style="cursor: pointer;" onclick="web13()">
            <h2><b>Netscape</b></h2>
            <h2 >1994</h2>
            <img src="web14.png" alt="Avatar" style="width:50%; height:50%">
            <p>Jim Clark and Marc Andreessen, the lead developer on Mosaic, founded Netscape and released Navigator, a browser that soon became the dominant web client. They also released the Netsite Commerce web server which could handle SSL requests thus enabling e-commerce on the Web. SSL became the standard method to encrypt web traffic. Navigator 1.0 also introduced cookies, but Netscape did not publicize this feature.</p>
            </div>
        </div>        

        
        <div class="container right">
            <div class="content" style="cursor: pointer;" onclick="web14()">
            <h2><b>Apache</b></h2>
            <h2 >1995</h2>
            <img src="web15.jpg" alt="Avatar" style="width:50%; height:50%">
            <p>After Rob McCool joined Netscape, development on the NCSA HTTPd server languished.Brian Behlendorf and Cliff Skolnick created a mailing list to coordinate efforts to fix bugs and make improvements to HTTPd. They called their version of HTTPd, Apache. Apache quickly became the dominant server on the Web. After adding support for modules, Apache was able to allow developers to handle web requests with a variety of languages including Perl, PHP and Python. Together with Linux and MySQL, it became known as the LAMP platform.</p>
            </div>
        </div>

        <div class="container right">
            <div class="content" style="cursor: pointer;" onclick="web15()">
            <h2><b>Google</b></h2>
            <h2 >1998</h2>
            <img src="web16.png" alt="Avatar" style="width:50%; height:50%">
            <p>During the dot-com bubble, many companies vied to create a dominant Web portal in the belief that such a website would best be able to attract a large audience that would attract advertising revenue. While most of these portals offered a search engine, they weren't interested in encouraging folks to find other websites and leave the portal and instead concentrated on "sticky" content.Google launched a stripped down search engine that delivered superior results.</p>
            </div>
        </div>        





        <div class="container left" >
            <div class="content" style="cursor: pointer;" onclick="web20()">
            <h2><b>Web 2.0</b></h2>
            <h2 >2004</h2>
            <img src="web20.png" alt="Avatar" style="width:50%; height:50%">
            <p>Web 2.0 (also known as participative (or participatory) web and social web) refers to websites that emphasize user-generated content, ease of use, participatory culture and interoperability (i.e., compatibility with other products, systems, and devices) for end users.The term was coined by Darcy DiNucci in 1999 and later popularized by Tim O'Reilly and Dale Dougherty at the first O'Reilly Media Web 2.0 Conference in late 2004.</p>
            </div>
        </div>
        <div class="container right" >
            <div class="content" style="cursor: pointer;" onclick="web21()">
            <h2><b>WHATWG</b></h2>
            <h2 >2004</h2>
            <img src="web21.png" alt="Avatar" style="width:50%; height:50%">
            <p>In spite of the success of Web 2.0 applications, the W3C forged ahead with their plan to replace HTML with XHTML and represent all data in XML.
                In 2004, representatives from Mozilla, Opera, and Apple formed an opposing group, the Web Hypertext Application Technology Working Group (WHATWG), dedicated to improving HTML while maintaining backward compatibility. 
                For the next several years, websites did not transition their content to XHTML; browser vendors did not adopt XHTML2; and developers eschewed XML in favor of JSON. 
                By 2007, the W3C conceded and announced they were restarting work on HTML.
                .</p>
            </div>
        </div>

        <div class="container right">
            <div class="content" style="cursor: pointer;" onclick="web22()">
            <h2><b>Mobile</b></h2>
            <h2 >2006</h2>
            <img src="web22.jpg" alt="Avatar" style="width:50%; height:50%">
            <p>Early attempts to allow wireless devices to access the Web used simplified formats such as i-mode and WAP.
                In 2007, Apple introduced the first smartphone with a full-featured browser. Other companies followed suit and in 2011, smartphone sales overtook PCs. Since 2016, most visitors access websites with mobile devices which led to the adoption of responsive web design.
                Apple, Mozilla, and Google have taken different approaches to integrating smartphones with modern web apps.
                </p>
            </div>
        </div>




        <div class="container left" >
            <div class="content" style="cursor: pointer;" onclick="web30()">
            <h2><b>Web 3.0</b></h2>
            <h2 >2006</h2>
            <img src="web30.jpg" alt="Avatar" style="width:50%; height:50%">
            <p>Web 3.0 (also known as web3) is the third iteration of the Internet that interconnects data in a decentralized way to deliver a faster and more personalized user experience. It is built using artificial intelligence, machine learning and the semantic web, and uses the blockchain security system to keep your information safe and secure</p>
            </div>
        </div>
        <div class="container right" >
            <div class="content" style="cursor: pointer;" onclick="web31()">
            <h2><b>Semantic web</b></h2>
            <h2 >2006</h2>
            <img src="web31.png" alt="Avatar" style="width:50%; height:50%">
            <p>This is the age of the intelligent web. Previously, the Internet was only concerned with working on static data. Currently, intelligent algorithms are now embedded in Internet systems and can interpret data and deliver services in a more structured and personalized form for each user. These algorithms analyse users' historical Internet data and use it to improve subsequent Web-browsing experience. Let’s dive into these upgrades and how they affected users.</p>
            </div>
        </div>



    </div>

</body>

<script>
    function web10() {
        window.alert("Web 1.0 is the term used for the earliest version of the Internet as it emerged from its origins with Defense Advanced Research Projects Agency (DARPA) and became, for the first time, a global network representing the future of digital communications. It describes the first “iteration” of what became a growing, evolving medium that eventually expanded into a platform with profound multi-functional uses.");
    }
    function web11() {
        window.alert("Tim Berners-Lee developed a system for managing documentation at CERN utilizing the Internet and hypertext. He designed a protocol (HTTP) and a markup language (HTML); and developed a browser (WorldWideWeb), a web server (CERN httpd), and a website. WorldWideWeb only ran on NeXTSTEP, however. Nicola Pellow wrote the Line Mode Browser which could work with a CLI. While the Web was successful at CERN, it struggled to gain acceptance elsewhere. In two years, there were only 50 websites in the world");
    }
    function web12() {
        window.alert("NCSA used CERN's code to develop Mosaic, a browser that could display inline images and submit forms for Windows, Macintosh and X-Windows. NCSA also developed HTTPd, a Unix web server that used the Common Gateway Interface to process forms and Server Side Includes for dynamic content. Both client and server were free to use with no restrictions.");
    }
    function web13() {
        window.alert("Jim Clark and Marc Andreessen, the lead developer on Mosaic, founded Netscape and released Navigator, a browser that soon became the dominant web client. They also released the Netsite Commerce web server which could handle SSL requests thus enabling e-commerce on the Web. SSL became the standard method to encrypt web traffic. Navigator 1.0 also introduced cookies, but Netscape did not publicize this feature.");
    }
    function web14() {
        window.alert("After Rob McCool joined Netscape, development on the NCSA HTTPd server languished.Brian Behlendorf and Cliff Skolnick created a mailing list to coordinate efforts to fix bugs and make improvements to HTTPd. They called their version of HTTPd, Apache. Apache quickly became the dominant server on the Web. After adding support for modules, Apache was able to allow developers to handle web requests with a variety of languages including Perl, PHP and Python. Together with Linux and MySQL, it became known as the LAMP platform.");
    }
    function web15() {
        window.alert("During the dot-com bubble, many companies vied to create a dominant Web portal in the belief that such a website would best be able to attract a large audience that would attract advertising revenue. While most of these portals offered a search engine, they weren't interested in encouraging folks to find other websites and leave the portal and instead concentrated on sticky content.Google launched a stripped down search engine that delivered superior results.");
    }
    function web20() {
         window.alert("Web 2.0 (also known as participative (or participatory) web and social web) refers to websites that emphasize user-generated content, ease of use, participatory culture and interoperability (i.e., compatibility with other products, systems, and devices) for end users.The term was coined by Darcy DiNucci in 1999 and later popularized by Tim O'Reilly and Dale Dougherty at the first O'Reilly Media Web 2.0 Conference in late 2004");
    }
    function web21() {
        window.alert("In spite of the success of Web 2.0 applications, the W3C forged ahead with their plan to replace HTML with XHTML and represent all data in XML. In 2004, representatives from Mozilla, Opera, and Apple formed an opposing group, the Web Hypertext Application Technology Working Group (WHATWG), dedicated to improving HTML while maintaining backward compatibility. For the next several years, websites did not transition their content to XHTML; browser vendors did not adopt XHTML2; and developers eschewed XML in favor of JSON. By 2007, the W3C conceded and announced they were restarting work on HTML.");
    }
    function web22(){
        window.alert("Early attempts to allow wireless devices to access the Web used simplified formats such as i-mode and WAP. In 2007, Apple introduced the first smartphone with a full-featured browser. Other companies followed suit and in 2011, smartphone sales overtook PCs. Since 2016, most visitors access websites with mobile devices which led to the adoption of responsive web design. Apple, Mozilla, and Google have taken different approaches to integrating smartphones with modern web apps.")
    }
    function web30(){
        window.alert("Web 3.0 (also known as web3) is the third iteration of the Internet that interconnects data in a decentralized way to deliver a faster and more personalized user experience. It is built using artificial intelligence, machine learning and the semantic web, and uses the blockchain security system to keep your information safe and secure.");
    }
    function web31(){
        window.alert("This is the age of the intelligent web. Previously, the Internet was only concerned with working on static data. Currently, intelligent algorithms are now embedded in Internet systems and can interpret data and deliver services in a more structured and personalized form for each user. These algorithms analyse users' historical Internet data and use it to improve subsequent Web-browsing experience. Let’s dive into these upgrades and how they affected users.");
    }
</script>
</html>
